<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo-color.png" type="image/x-icon">
    
    <title>Contact</title>
    <style>
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li> 
            </ul>
            </nav>
            </header>
            <hr>
            
            <br>
            <a href="https://linktr.ee/dmt.mosthated?utm_source=linktree_profile_share" title="Visit google.com" target="blank">Contact Us</a>
            <br>
            <div style="text-align: center;">
                <label>Enter your complaint</label><br>
               
            <textarea id="textarea" name="w3review " rows="8" cols="65"></textarea>
            </div>
</body>
</html>